<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	creationComplete="onCreationComplete();">
	
	<mx:Script>
	<![CDATA[
		import blackjk.math.Vector2;
		import blackjk.controls.MessageWindow;
		import blackjk.math.Line;
		private function onCreationComplete():void {
			
			var line1:Line = new Line(Number.POSITIVE_INFINITY, 100);
			MessageWindow.appendText(line1.vertical ? "vertical" : "normal");
			
			
			var line2:Line = new Line(0, 120);
			
			var cross:Vector2 = line1.cross(line2);
			
			MessageWindow.appendText(cross.toString());
			
		}
	]]>
	</mx:Script>
	
</mx:Application>
